<!DOCTYPE html>
<html >
<head >
    <meta charset="UTF-8">
    <title>Angular Project Structure</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/site.css" type="text/css" />
</head>
<body ng-app="app" ng-strict-di>
<div ui-view></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>









<script src="js/modules/account/module.js"></script>
<script src="js/modules/account/services/accountBackEnd.js"></script>
<script src="js/modules/account/services/accountService.js"></script>
<script src="js/modules/account/controllers/signin/signin.js"></script>
<script src="js/modules/account/controllers/signup/signup.js"></script>
<script src="js/modules/account/directives/copyright.js"></script>
<script src="js/modules/account/router.js"></script>

<script src="js/modules/main/module.js"></script>
<script src="js/modules/main/controllers/hello/hello.js"></script>
<script src="js/modules/main/router.js"></script>


<script src="js/app.js"></script>
<script src="js/config.router.js"></script>

<script src="js/shared/module.js"></script>
<script src="js/shared/directives/myfooter.js"></script>


</body>
</html>